apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: "ct_admin"
  LC_DB_NAME: "locations"
  LC_DB_HOST: "postgres-locations"
  PS_DB_NAME: "persons"
  PS_DB_HOST: "postgres-persons"
  DB_PORT: "5432"
metadata:
  name: db-env